<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="disenio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Energy Drinks</title>
</head>
<header>
    <a class="hypertexto" href="index.html">Pagina de Inicio</a>
    <a class="hypertexto2" href="productos.html">Shopping</a>
    <a class="hypertexto3" href="contacto.html">Contacto</a>
</header>
<body>
    <h2>Email: alumno.juanromeo@colegiolimerick.edu.ar</h2>
    <br>
    <h2>Numero de telefono: +54 11-6045-1637</h2>
    <br>
    <h2>Discord: romio.k1</h2>
    <br>
    <h2>Numero de casa: 4637-4678</h2>
    <br>
</body>
</html>