<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="disenio.css">
    <meta charset="UTF=8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Energy Drinks</title>
</head>
<body>
    <header class="Mainheader">
        <div class="Header">
            <img class="logo" src="https://cdn.battlefy.com/helix/images/leagues-v2/apex-legends-global-series/monster-logo.png" alt="La imagen no pudo cargar." height=150px width=225px>
            <br>
            <br>
            <br>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="Head">
                <h1 class="titulo">Monster Energy Drink</h1>
            </div>
            <div class="Menu">
                <a class="hypertexto" href="index.html">Pagina de Inicio</a>
                <a class="hypertexto2" href="productos.html">Shopping</a>
                <a class="hypertexto3" href="contacto.html">Contacto</a>
            </div>
            <div class="Body">
                <h2 class="descr">La mejor distribuidora de Monster Energy que hay en Buenos Aires.</h2>
                <br>
                <br>
                <br>
                <img class="i2" src="https://th.bing.com/th/id/R.28056be59d69055ec0b4813e8362b4ee?rik=IEwBV6IB09Nt6w&pid=ImgRaw&r=0" alt="La imagen no pudo cargar." height="400px" width="500px"> <img class="i3" src="https://th.bing.com/th/id/OIP.iC6nZ1DtI9kiTQs_5HMw0gHaHa?w=600&h=600&rs=1&pid=ImgDetMain" height="400px" width="400px">
            </div>
        </div>
    </main>
</body>