<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="disenio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Energy Drinks</title>
</head>
<body>
    <header class="Mainheader">
        <div class="header">
            <img class="Logo" src="https://cdn.battlefy.com/helix/images/leagues-v2/apex-legends-global-series/monster-logo.png" alt="La imagen no pudo cargar." height=150px width=225px>
            <br>
            <br>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="Head">
                <h1 class="Titulo">Monster Energy Drink</h1>
                <img src="https://th.bing.com/th/id/R.d0273e98ca6eeabed78b49d80f48d09d?rik=CYiDDi9dzwoEaQ&pid=ImgRaw&r=0" height="250px">
                <img src="https://i5.walmartimages.com/asr/bf3a863e-b685-4eed-b5a8-3974d9858fc1_4.d9549b9c651652574d8f845a09a1b616.png" height="250px"> 
            </div>
            <div class="Menu">
                <a class="hypertexto" href="index.html">Pagina de Inicio</a>
                <a class="hypertexto2" href="productos.html">Shopping</a>
                <a class="hypertexto3" href="contacto.html">Contacto</a>
            </div>
            <div class="Body">
                <h2 class="MonstersTradicionales">Monsters Energy Drink Tradicionales</h2>
                <br>
                <div class="m1">
                    <img class="i1" src="/Imagenes/Daco_4599425.png" alt="La imagen no pudo cargar." height="350px">
                    <p>Monster Energy Original</p>
                    <p>Comprar por: $2000</p> <button type="boton1">Comprar</button>
                </div>
                <div class="m2">
                    <img src="https://th.bing.com/th/id/R.08e2914e19a23c9ea96741d3b0108e9c?rik=loAK1CnDKY8cGQ&pid=ImgRaw&r=0" alt="La imagen no pudo cargar." height="350px">
                    <p>Monster Energy Zero</p>
                    <p>Comprar por: $2000</p> <button type="boton1">Comprar</button>
                </div>
                <div class="m3">
                    <img class="i1" src="https://i5.walmartimages.com/seo/Mega-Monster-Energy-Original-Energy-Drink-Single-24-fl-oz_4e9569a4-898d-4a54-bdf1-51a807448cbb.ff46ba4e467c66340224352d277e90a6.png" alt="La imagen no pudo cargar." height="350px">
                    <p>Monster Energy Grande</p>
                    <p>Comprar por: $5500</p> <button type="boton1">Comprar</button>
                </div>
                <br>
                <br>
                <br>
                <h2 class="MonstersSaborizadas">Monsters Energy Drink Saborizadas</h2>
                <br>
                <div class="m4">
                    <img src="https://th.bing.com/th/id/R.fb400032beb984f1f5fd534252344c1d?rik=oFMWaK2NQw67ag&riu=http%3a%2f%2fshop.tropicalbottlingcompany.com%2fcdn%2fshop%2fproducts%2fMonster.png%3fv%3d1618962584&ehk=GhJTx%2fdWINPTAcK6PM23xFjvsIs3qvu5VboTOA0U5MU%3d&risl=&pid=ImgRaw&r=0" alt="La imagen no pudo cargar." height="350px">
                    <p>Monster Energy Ultra</p>
                    <p>Comprar por: $2000</p> <button type="boton1">Comprar</button>
                </div>
                <div class="m5">
                    <img class="i1" src="https://i5.walmartimages.com/seo/Juice-Monster-Mango-Loco-Energy-Juice-16-fl-oz_e24d51d2-dd84-4a17-88e5-d7c2cf29f2ad.ff3c633ffaf6c4b8c98c8ef2a3037caf.png" alt="La imagen no pudo cargar." height="350px">
                    <p>Monster Energy Mango Loco</p>
                    <p>Comprar por: $2000</p> <button type="boton1">Comprar</button>
                </div>
                <div class="m6">
                    <img class="i1" src="https://web-assests.monsterenergy.com/mnst/7f286ea7-4d78-42c4-908e-408e1dcfa406.webp" alt="La imagen no pudo cargar." height="350px">
                    <p>Monster Energy "The Doctor"</p>
                    <p>Comprar por: $2000</p> <button type="boton1">Comprar</button>
                </div>
                <br>
                <br>
                <br>
                <h2 class="MonstersCafeina">Monsters Energy Drink Java</h2>
                <br>
                <div class="m7">
                    <img src="https://www.totalwine.com/dynamic/x490,sq/media/sys_master/twmmedia/hb5/h3a/10987775164446.png" alt="La imagen no pudo cargar." height="350px">
                    <p>Monster Energy Loca Moca</p>
                    <p>Comprar por: $3500</p> <button type="boton1">Comprar</button>
                </div>
                <div class="m8">
                    <img src="https://www.drinkenergy.ch/wp-content/uploads/2020/09/monster_energy_drink_java_salted_caramel_coffee_energy_444ml_dose-300x300.png" alt="La imagen no pudo cargar." height="350px">
                    <p>Monster Energy Salted Caramel</p>
                    <p>Comprar por: $3500</p> <button type="boton1">Comprar</button>
                </div>
                <div class="m9">
                    <img src="https://th.bing.com/th/id/R.79a28607880b3470450311aa0c112829?rik=rYdCMwOgoUbULQ&pid=ImgRaw&r=0" alt="La imagen no pudo cargar." height="350px">
                    <p>Monster Energy Mean Bean</p>
                    <p>Comprar por: $3500</p> <button type="boton1">Comprar</button>
                </div>
                <br>
            </div>
        </div>
    </main>
</body>
</html>